<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Algreya+Sans' rel='stylesheet'>
<style type="text/css">
	img{
		position:absolute;
		top: 0px;
		left: 0px;
	}

	.rectangle{
		width: 1500px;
		height: 70px;
		background-color: #3C3FD8;
		position: absolute;
		top: 0px;
		left:69px;
	}

    a{
          display: inline-block;
          font-family: 'Roboto';
          color: white;
          text-decoration: none;
      }

    .rectangle > a{
           position: absolute;
           top: 10px;
    }

    #about{
           font-size: 36px;
           position: absolute;
           left: 150px;
     }

    #sched{
            font-size: 36px;
        	position: absolute;
        	left: 450px;
    }

    #past{
            font-size: 36px;
        	position: absolute;
        	left: 790px;
        }

    .rectangle img{
           position: absolute;
           top: 10px;
           left: 1300px;
        }
    input{
           display: inline-block;
           padding: 15px 80px;
           list-style: none;
           font-family: 'Roboto';
           font-size: 24px;
        }

    input.us{
            position: absolute;
            top: 100px;
            left: 170px;
        }

    input.questions{
        	position: absolute;
        	top: 100px;
        	left: 520px;
        }

    input.comment{
        	position: absolute;
        	top: 100px;
        	left: 800px;
        }

	.rectangle1{
		width: 1319px;
		height: 706px;
		border: 2px solid black;
		position: absolute;
		top: 200px;
		left: 160px;

		
	}

	h1{
		font-family: 'Rubik';
		font-size: 64px;
		text-align: center;
	}
    
    p{
		font-family: 'Algreya Sans';
		position: absolute;
		top: 150px;
		left: 25px;
		line-height: 1.6;
	  }
	

</style>
</head>
<body>
  <img src="images/websiteLogo.png" width="70" height="70"/>
  <div class="rectangle">
  	<a href="" id="about">About</a> 
  	<a href="" id="sched">Schedule</a>
  	<a href="" id="past">History</a>
  	<img src="images/collegestudent.png" width="70" height="50">
  </div>

  <form>
 	<input class="us" onclick="location.href='aboutUs.html'" type="button" value="About Us" />
 	<input class="questions" onclick="location.href='fAQ.html'" type="button" value="FAQ" />
 	<input class="comment" onclick="location.href='feedback.html'" type="button" value="Feedback" />
  </form>

  <div class="rectangle1">
  	<h1>About Us</h1>
  	<p><font size="5">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;iSRS(iShuttle Reservation System) is a web application that utilizes the shuttle service and <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; will allow the students of iAcademy to reserve a seat from any device that is connected to <br> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;the internet. It also includes the ability to view the estimated arrival and departure time of <br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;the shuttle.<br>
    <br>

    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;For any technical problems or upgrades, you may contact the developers through the following contact details:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> Louise Donato&emsp;&emsp;- 201701071@iacademy.edu.ph<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> Hannah Chua&emsp;&emsp;&ensp;- 201701020@iacademy.edu.ph<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;> Raphael Felicano&emsp;&nbsp;- 201801379@iacademy.edu.ph<br>
    <br>

    &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;iAcademy - iACADEMY NEXUS CAMPUS, 7434 Yakal St., Makati City 1203</font>
  	</p>
  </div>
</body>
</html>