<!DOCTYPE html>
<html>
<head>
	<title>Booking Confirmed</title>
	<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
	<style type="text/css">
		img{
		position:absolute;
		top: 0px;
		left: 0px;
	    }

	.rectangle{
		width: 1500px;
		height: 70px;
		background-color: #3C3FD8;
		position: absolute;
		top: 0px;
		left:69px;
	}

    a{
          display: inline-block;
          font-family: 'Roboto';
          color: white;
          text-decoration: none;
      }

    .rectangle > a{
           position: absolute;
           top: 10px;
    }

    #about{
           font-size: 36px;
           position: absolute;
           left: 150px;
     }

    #sched{
            font-size: 36px;
        	position: absolute;
        	left: 450px;
    }

    #past{
            font-size: 36px;
        	position: absolute;
        	left: 790px;
        }

    .rectangle img{
           position: absolute;
           top: 10px;
           left: 1300px;
        }

    .rectangle1{
           width: 975px;
           height: 618px;
           border: 2px solid black;
           position: absolute;
           top: 200px;
           left: 320px;
     }

     .rectangle1 img{
     	position: absolute;
     	top: 100px;
     	left: 430px;
     }

     p{
     	font-family: 'Rubik';
     }

     p.first{
     	position: absolute;
     	top: 280px;
     	left: 290px;
     }

     p.second{
     	position: absolute;
     	top: 350px;
     	left: 310px;
     }

     input.home{
     	    border: 0;
            line-height: 3.5;
            padding: 0 50px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgba(220, 0, 0, 1);
            background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
            position: absolute;
            top: 500px;
            left: 780px;
     }
	</style>
</head>
<body>
<img src="images/websiteLogo.png" width="70" height="70"/>
  
  <div class="rectangle">
  	<a href="" id="about">About</a> 
  	<a href="" id="sched">Schedule</a>
  	<a href="" id="past">History</a>
  	<img src="images/collegestudent.png" width="70" height="50">
  </div>

  <div class="rectangle1">
  	<img src="images/circleCheck.png" width="150" height="150">
  	<p class="first"><font size="7"><b>We got you a seat!</b></font></p>
  	<p class="second"><font size="4">NOTE: Please be on the waiting area at least <br> 5 minutes before the arrival time</font></p>

  	<form>
  		<input class="home" onclick="location.href='aboutUs.html'" type="button" value="Home">
  	</form>
  </div>
</body>
</html>