<!DOCTYPE html>
<html>
<head>
	<title>Current Booking</title>
	<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
	<style type="text/css">
		img{
		position:absolute;
		top: 0px;
		left: 0px;
	    }

	    .rectangle{
		width: 1500px;
		height: 70px;
		background-color: #3C3FD8;
		position: absolute;
		top: 0px;
	 	left:69px;
	    }

        a{
          display: inline-block;
          font-family: 'Roboto';
          color: white;
          text-decoration: none;
        }

        .rectangle > a{
           position: absolute;
           top: 10px;
        }

        #about{
           font-size: 36px;
           position: absolute;
           left: 150px;
        }

        #sched{
            font-size: 36px;
        	position: absolute;
        	left: 450px;
        }

        #past{
            font-size: 36px;
        	position: absolute;
        	left: 790px;
        }

        .rectangle img{
           position: absolute;
           top: 10px;
           left: 1300px;
        }

        .rectangle1{
        	width: 1319px;
        	height: 706px;
        	border: 2px solid black;
        	position: absolute;
        	top: 100px;
        	left: 130px;
        }

        .rectangle2{
        	width: 800px;
            height: 100px;
            border: 2px solid black;
            position: absolute;
            top: 290px;
            left: 260px;
        }

        h1{
        	font-family: 'Rubik';
        	font-size: 64px;
        	position: absolute;
        	top: 0px;
        	left: 115px;
        	line-height: 0.5;
        }
	</style>
</head>
<body>
<img src="images/websiteLogo.png" width="70" height="70"/>
  
  <div class="rectangle">
  	<a href="" id="about">About</a> 
  	<a href="" id="sched">Schedule</a>
  	<a href="" id="past">History</a>
  	<img src="images/collegestudent.png" width="70" height="50">
  </div>

  <div class="rectangle1">
  	<div class="rectangle2">
  		<h1>No current booking!</h1>
  	</div>
  </div>
</body>
</html>